-- ========================================
-- 高木貞治：数の概念：掛算の定義と証明：その３：両掛算版
-- ========================================

import Mathlib

-- ----------------------------------------
-- ① 条件だけを先に定義
-- ----------------------------------------

def IsMulFn (a : Nat) (f : Nat → Nat) : Prop :=
  f 0 = 0 ∧
  ∀ x, f (x + 1) = f x + a

-- ----------------------------------------
-- ② 一意性
-- ----------------------------------------

theorem mulFn_unique
  (a : Nat)リポジトリページの「Add file」ボタン → 「Create new file」を選択
「Add file」ボタン
Code
Issues
Pull requests
Agents
Actions
Projects
Wiki
Security and quality
Insights
Settings
「Add file」ボタン



  (p q : Nat → Nat)
  (hp : IsMulFn a p)
  (hq : IsMulFn a q)
  :
  ∀ x, p x = q x := by

  intro x

  induction x with

  | zero =>

      rcases hp with ⟨hp0, hps⟩
      rcases hq with ⟨hq0, hqs⟩

      rw [hp0, hq0]

  | succ x ih =>

      rcases hp with ⟨hp0, hps⟩
      rcases hq with ⟨hq0, hqs⟩

      rw [hps]
      rw [hqs]
      rw [ih]

-- ----------------------------------------
-- ③ 存在
--
-- 両掛算：
--
--   h₀(x)     = 0
--   hₐ(x)     = 0
--   hₐ₊₁(x+1) = hₐ(x) + x + a + 1
--
-- a と x に関する再帰(diagonal recursion)
-- ----------------------------------------

def TakagiMulFn : Nat → Nat → Nat
| _,     0     => 0
| 0,     _     => 0
| a + 1, x + 1 =>
    TakagiMulFn a x + a + x + 1

-- ----------------------------------------
-- ④ 条件を満たすことの証明
-- ----------------------------------------

theorem TakagiMulFn_spec
  (a : Nat)
  :
  IsMulFn a (TakagiMulFn a) := by

  constructor

  -- f_a(0)=0
  ·
    cases a <;> simp [TakagiMulFn]

  -- f_a(x+1)=f_a(x)+a
  ·
    intro x

    induction a generalizing x with

    | zero =>

        cases x <;> simp [TakagiMulFn]

    | succ a ih =>

        cases x with

        | zero =>

            simp [TakagiMulFn]

        | succ x =>

            simp [TakagiMulFn]

            rw [ih x]

            omega

-- ----------------------------------------
-- ⑤ 掛算として定義
-- ----------------------------------------

def TakagiMul (x a : Nat) : Nat :=
  TakagiMulFn a x

-- ----------------------------------------
-- 動作確認
-- ----------------------------------------

#eval TakagiMul 0 5
#eval TakagiMul 1 5
#eval TakagiMul 2 5
#eval TakagiMul 3 5
#eval TakagiMul 4 5
